*&---------------------------------------------------------------------*
*& Report ZFH_ZINSREP
*& This report check insurance documents and report on error
*& Upgraded version.
*&
*& Author: Furkan Hamdemir. FUHA00
*& Date:   23.02.2026
*&
*--------------------------Change Logs---------------------------------*
*&
*& Date:
*& Author:
*& Description:
*& Transport:
*&
*& Date:
*& Author:
*& Description:
*& Transport:
*&---------------------------------------------------------------------*
REPORT zfh_zinsrep NO STANDARD PAGE HEADING.

INCLUDE zssb_insrep_i_top.
INCLUDE zssb_insrep_i_ssc.
INCLUDE zssb_insrep_i_cls.
INCLUDE zssb_insrep_i_0100.   "ALV Screen
INCLUDE zssb_insrep_i_0200.   "Mail Pop-Up Screen
INCLUDE zssb_insrep_i_0300.   "Comment Pop-Up Screen
INCLUDE zssb_insrep_i_0400.   "Update Token Pop-Up Screen

INITIALIZATION.
  go_main = lcl_main=>get_instance( ).

START-OF-SELECTION.
  go_main->run( ).
