*&---------------------------------------------------------------------*
*&      Module  STATUS_0400  OUTPUT
*&---------------------------------------------------------------------*
MODULE status_0400 OUTPUT.
  IF gv_scr_guid IS NOT INITIAL.
    TRANSLATE gv_scr_guid TO UPPER CASE.

    zupdt_bp_token-partner_guid = go_main->convert_guid_to_raw( iv_guid = gv_scr_guid ).
  ELSE.
    CLEAR zupdt_bp_token-partner_guid.
  ENDIF.

  LOOP AT SCREEN.
    IF screen-name = 'GV_SCR_REFNR'
    OR screen-name = 'GV_SCR_WEBSHOP'
    OR screen-name = 'ZUPDT_BP_TOKEN-PARTNER_GUID'
    or screen-name = 'GV_SCR_ICON1'
    or screen-name = 'GV_SCR_ICON2'
    or screen-name = 'GV_SCR_ICON3'
    or screen-name = 'GV_SCR_ICON4'.
      screen-input = 0.
    ENDIF.

    IF screen-group1 = 'BP1'.
      IF gv_scr_bp IS INITIAL.
        screen-active = 0.
      ELSE.
        screen-active = 1.
        screen-input  = 0.
      ENDIF.
    ENDIF.

    IF screen-group1 = 'SE1'.
      IF gv_refnr_exist = abap_true.
        screen-active = 1.
      ELSE.
        screen-active = 0.
      ENDIF.
    ENDIF.

    MODIFY SCREEN.
  ENDLOOP.
ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0400  INPUT
*&---------------------------------------------------------------------*
MODULE user_command_0400 INPUT.
  CASE sy-ucomm.

    WHEN 'SC_CANCEL' OR 'BACK' OR 'EXIT'.
      LEAVE TO SCREEN 0.

    WHEN 'SC_SE16N'.
      LEAVE TO SCREEN 0.

    WHEN 'SC_SAVE'.
      go_main->save_token( ).

  ENDCASE.
ENDMODULE.
